//import Constants from 'expo-constants';

//ENV='http://192.168.10.190:4000/graphql'

ENV='http://localhost:4000/graphql'


//GRAPHQL_URL = Constants.manifest.extra.env+':400/graphql'
// 'http://192.168.10.190:4000/graphql',

